{
  "name": "program-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "import:item-requests": "tsx scripts/import-item-requests.ts",
    "check-admin": "tsx scripts/check-user-admin.ts",
    "grant-admin": "tsx scripts/check-user-admin.ts",
    "generate-docs": "node ./docbot/index.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.6.0",
    "@mui/x-data-grid": "^8.6.0",
    "@mui/x-data-grid-pro": "^8.6.0",
    "@mui/x-date-pickers": "^8.6.0",
    "@mui/x-date-pickers-pro": "^8.6.0",
    "@sparticuz/chromium-min": "^141.0.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "acorn": "^8.15.0",
    "date-fns": "^4.1.0",
    "docx-templates": "^4.14.1",
    "docxmarks": "^2.3.0",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "fs-extra": "^11.3.2",
    "next": "^15.5.3",
    "node-html-parser": "^7.0.1",
    "openai": "^6.5.0",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "puppeteer-core": "^24.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.3.0",
    "sonner": "^2.0.5",
    "zod": "^3.25.71",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "critters": "^0.0.23",
    "docx": "^9.5.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "typescript-eslint": "^8.44.1"
  }
}
